{
  "include": [
    "ai-engine-python/app",
    "ai-engine-python/tests",
    "ai-engine-python/tools"
  ],
  "exclude": [
    ".venv",
    "ai-engine-python/.venv312",
    "**/__pycache__",
    "**/node_modules",
    "**/bin",
    "**/obj",
    "logs",
    "reports",
    "ai-engine-python/logs",
    "ai-engine-python/reports",
    "ai-engine-python/tests/online_learning_*"
  ],
  "venvPath": "ai-engine-python",
  "venv": ".venv312",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportUndefinedVariable": "none",
  "reportGeneralTypeIssues": "none",
  "reportInvalidTypeForm": "none",
  "executionEnvironments": [
    {
      "root": "ai-engine-python",
      "extraPaths": [
        "ai-engine-python"
      ]
    }
  ]
}
