{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ilcdia;Username=postgres;Password=postgres"
  },
  "Database": {
    "Provider": "InMemory"
  },
  "Storage": {
    "RootPath": "storage"
  },
  "PythonAi": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": ""
  },
  "Upload": {
    "MaxFileSizeBytes": 15728640,
    "AllowedContentTypes": [
      "application/pdf",
      "image/png",
      "image/jpeg"
    ]
  },
  "Jwt": {
    "Issuer": "ilcdia",
    "Audience": "ilcdia-web",
    "SigningKey": "CHANGE_ME_SUPER_SECRET_KEY_123456789",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationMinutes": 10080,
    "Users": [
      {
        "Username": "admin",
        "Password": "",
        "PasswordHash": "$2b$12$FmYBBEG.6IjEOe4u7.DOieqjqLl2UdA/LfUCIpVEfrHhBsu1Dz/xK",
        "Role": "Admin"
      },
      {
        "Username": "alejandro calderon",
        "Password": "ALE01CAL18",
        "PasswordHash": null,
        "Role": "Admin"
      },
      {
        "Username": "analyst",
        "Password": "",
        "PasswordHash": "$2b$12$MoRpcU2rt.h5mbhkQoLcBOzDU5O.FxeuQNLffge6l/VGHygqb0DYG",
        "Role": "User"
      }
    ]
  },
  "SystemInfo": {
    "ServiceName": "ILCDIA API",
    "PipelineVersion": "1.0.0",
    "ModelVersion": "clf-v1.0.0"
  },
  "Processing": {
    "MaxAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "RateLimiting": {
    "WindowSeconds": 60,
    "AdminPermitLimit": 200,
    "UserPermitLimit": 60,
    "AnonymousPermitLimit": 20,
    "QueueLimit": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
