{
  "Jwt": {
    "SigningKey": "DEV-ONLY-NOT-FOR-PRODUCTION-ilcdia-local-dev-signing-key-2026",
    "Users": [
      {
        "Username": "admin",
        "PasswordHash": "$2b$12$TJkVbrBKvSE3BK.ZeZaxEurDuNhZ1QXiodlZhuQfhnGUDHAD13N.K",
        "Role": "Admin"
      },
      {
        "Username": "analyst",
        "PasswordHash": "$2b$12$TJkVbrBKvSE3BK.ZeZaxEurDuNhZ1QXiodlZhuQfhnGUDHAD13N.K",
        "Role": "User"
      },
      {
        "Username": "ALEJANDROCALDERON",
        "PasswordHash": "$2b$12$TJkVbrBKvSE3BK.ZeZaxEurDuNhZ1QXiodlZhuQfhnGUDHAD13N.K",
        "Role": "Admin"
      }
    ]
  },
  "AiEngine": {
    "Provider": "Hybrid",
    "Hybrid": {
      "EnablePythonFallback": true,
      "FallbackMinConfidence": 0.8,
      "AlwaysMergePythonFields": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "RateLimiting": {
    "WindowSeconds": 60,
    "AdminPermitLimit": 100000,
    "UserPermitLimit": 100000,
    "AnonymousPermitLimit": 10000,
    "QueueLimit": 10000
  }
}
