{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ilcdia;Username=postgres;Password=CHANGE_ME_USE_ENV"
  },
  "Database": {
    "Provider": "InMemory"
  },
  "Storage": {
    "RootPath": "storage",
    "RetentionDays": 365,
    "CleanupIntervalMinutes": 43200
  },
  "PythonAi": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "",
    "TimeoutSeconds": 300
  },
  "RefreshTokens": {
    "StoragePath": "storage/refresh_tokens.json",
    "CleanupIntervalMinutes": 10080
  },
  "DataProtection": {
    "KeysPath": "storage/data-protection-keys"
  },
  "Upload": {
    "MaxFileSizeBytes": 15728640,
    "AllowedContentTypes": [
      "application/pdf",
      "image/png",
      "image/jpeg"
    ]
  },
  "Jwt": {
    "Issuer": "ilcdia",
    "Audience": "ilcdia-web",
    "SigningKey": "CHANGE_ME_USE_ENV",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationMinutes": 10080,
    "Users": [
      {
        "Username": "admin",
        "PasswordHash": "$2b$12$FmYBBEG.6IjEOe4u7.DOieqjqLl2UdA/LfUCIpVEfrHhBsu1Dz/xK",
        "Role": "Admin"
      },
      {
        "Username": "analyst",
        "PasswordHash": "$2b$12$MoRpcU2rt.h5mbhkQoLcBOzDU5O.FxeuQNLffge6l/VGHygqb0DYG",
        "Role": "User"
      },
      {
        "Username": "ALEJANDROCALDERON",
        "PasswordHash": "$2b$12$FmYBBEG.6IjEOe4u7.DOieqjqLl2UdA/LfUCIpVEfrHhBsu1Dz/xK",
        "Role": "Admin"
      }
    ]
  },
  "SystemInfo": {
    "ServiceName": "ILCDIA API",
    "PipelineVersion": "1.0.0",
    "ModelVersion": "clf-v1.0.0"
  },
  "Processing": {
    "MaxAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "RateLimiting": {
    "WindowSeconds": 60,
    "AdminPermitLimit": 300,
    "UserPermitLimit": 120,
    "AnonymousPermitLimit": 30,
    "QueueLimit": 50
  },
  "Logging": {
    "FilePath": "logs/api.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
