{
  "python.defaultInterpreterPath": "${workspaceFolder}/ai-engine-python/.venv312/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/ai-engine-python"
  ]
}
